environment=DEV
firstName=suchita
middleName=jinnappa
lastName=budavi
motherName=shalan
initials=Ms
maidenName=
dob=19900801
motherToungh=kannada
knownLang=marathi,kannada,hindi,english
place=pune
pincode=411044
